[tox]
envlist = 
  py311
  py312
  py310
  py39

[pytest]
minversion = 3
testpaths = tests
filterwarnings =
  ignore:Flag style will be deprecated in parsedatetime

[testenv]
deps =
  pytest
  coverage
  freezegun
commands =
	coverage run -m --omit="*/.tox/*,*/distutils/*,tests/*" pytest {posargs}
